<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, sans-serif;
        }
        section p{
            width: 80%;
        }
       #top-section{
           background-color: pink;
       }
        #bottom-section{
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
<section id="top-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor dolorem eos ex facere id, maiores molestiae necessitatibus obcaecati perspiciatis quos rem sit veritatis. Ab, aliquam aliquid beatae, consequatur corporis dolor dolores eaque eius eum in iste iure magni natus odio placeat quae quaerat quas quasi qui quo rem similique sunt tempora tenetur veniam veritatis voluptate. Autem beatae consequatur ex explicabo illum incidunt repellendus soluta! A accusamus aspernatur beatae blanditiis corporis dolorem doloremque dolorum ea eaque enim ex excepturi illum ipsum iusto labore, minus molestiae, necessitatibus obcaecati placeat possimus provident quia rerum sint sit ullam. Blanditiis commodi ea nostrum provident!</p>
</section>
<section id="bottom-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid aspernatur at aut debitis dicta eius est eveniet ipsum laborum magnam modi numquam omnis provident quos, ratione sint suscipit tempore ullam, voluptas! Autem, beatae earum excepturi harum iste labore molestias pariatur perspiciatis repellendus saepe sequi sit voluptas voluptatum! Aperiam assumenda culpa debitis deserunt, dicta dolor dolores dolorum error ex, fugiat harum magnam molestiae officia officiis optio pariatur quia repellat repellendus, totam ullam! Architecto at autem blanditiis dignissimos doloribus dolorum ea eos expedita ipsa ipsum, libero, molestias nihil quaerat repudiandae saepe tenetur ullam. Consectetur dolores harum odio officia veniam voluptatum? Quasi.</p>
</section>
</body>
</html>