*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    background-color: #EFF0F3;
    font-family: "Plus Jakarta Sans", sans-serif;
}
.w-1440{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}
header .w-1440{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #EFF0F3;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}
.header-left{
    flex: 1;
    padding-right: 20px;
}
.header-center{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-right{
    display: flex;
    gap: 50px;
    padding-left: 40px;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
}
header nav ul li a{
    font-family: "Plus Jacarta Sans", sans-serif;
    font-weight: 700;
    color: #2B2C34;
}
.search-button{
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: "Plus Jacarta Sans", sans-serif;
    font-weight: 700;
    color: #2B2C34;
}

.coffee-button{
    width: 213px;
    height: 44px;
    border-radius: 10px;
    background: #6246EA;
    border: none;
    color: #FFF;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.531px;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding-top: 80px;
    align-items: center;
}
.hero-left{
    flex: 1;
    padding-right: 20px;
    padding-top: 120px;
}

.hero-right{
    padding-left: 40px;
    display: flex;
    justify-content: flex-end;
    padding-top: 120px;
}

.hero div h1{
    color: #19191B;
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: -2.501px;
}
.hero div p{
    color: #696871;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.625px;
    margin: 30px 0 50px 0;
    width: 664px;
    height: 56px;
    gap: 12px;
}

.hero img{
    width: 470px;
    height: 387px;
    opacity: 1;
}
.subscribe-form{
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 600px;
    width: 100%;
    height: 60px;
}

.subscribe-form input{
    flex: 1;
    height: 100%;
    padding: 0 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 17px;
    font-family: "Mulish", sans-serif;
}

.subscribe-form button{
    height: 67px;
    width: 145px;
    padding: 0 30px;
    background: #5454D4;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    font-family: "Mulish", sans-serif;
    cursor: pointer;
}
.text-frame {
    border-left: 4px solid #000;
    padding-left: 12px;
    max-width: 664px;
}
                                   /*категоріі*/
.categories{
    margin-top: 67px;
}
.categories-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.categories-header h2{
    font-weight: 700;
    font-size: 24px;
    color: #2B2C34;
}
.categories-header a{
    width: 162px;
    height: 25px;
    font-weight: 700;
    color: #2B2C34;

}
.categories-header a:hover{
    color: #4f46e5;
}
.categories-grid{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: 37px;
}
.card{
    background: #FFFFFE;
    width: 220px;
    height: 280px;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)

}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card img{
    margin: 65px auto 95px 30px;
    object-fit: cover;
}
.categories-grid .card:nth-child(3){
    background-color: #6246EA;
    color: #FFFFFE;
}
                              /*Featured article*/
.featured-article{
    margin-top: 150px;
}

.article-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 24px;
}

.article{
    width: 300px;
    height: 425px;
    position: relative;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden;
}

.article-info{
    position: absolute;
    top: 328px;
    left: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.section-link{
    width: 162px;
    height: 25px;
    font-weight: 700;
    color: #2B2C34;
    transition: color 0.3s ease;
}

.section-link:hover{
    color: #4f46e5;
}

                              /*<!--<-СЕКЦИЯ CSS-->*/

.CSS-articles {
    margin-top: 100px;
}
















