<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3-1</title>
    <style>
        body{
            margin: 2%;
        }
        header{
            height: 60vh;
            background-color: cornflowerblue;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: #2e6cdc;
        }
        footer{
            height: 90vh;
            background-color: cornflowerblue;
        }
        header, section, footer{
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>
<body>
<header><p>Widgets</p></header>
    <div class="wrapper">
        <section><p>Big widgets</p></section>
        <section><p>Bigger widgets</p></section>
        <section><p>Huge widgets</p></section>
    </div>
    <footer><p>Contact</p></footer>
</body>
</html>